# IssueReporter

./: .gitignore  pom.xml
Frontend/: IssueDetailed.css  IssueDetailed.html  IssueStyles.css  home.html  newissue.html  stylenewissue.css
src/main/java/com/example/Springgaejdohello/: Bootstrapper.java  ObjectifyWebFilter.java  ObjectifyWorker.java  PMF.java  ServletInitializer.java  SpringgaejdohelloApplication.java
src/main/java/com/example/Springgaejdohello/Builders/: UserBuilder.java  UserObjectSerializer.java
src/main/java/com/example/Springgaejdohello/Service/: BatchWrite.java  GAuth.java
src/main/java/com/example/Springgaejdohello/Service/Auth/Google/: AuthObject.java  AuthObjectBuilder.java
src/main/java/com/example/Springgaejdohello/Service/Jobs/Cron/: Cron_BatchWriter.java
src/main/java/com/example/Springgaejdohello/Service/Utils/: APICredentials.java  AuthRequestObj.java  AuthResponse.java  Authorize.java  ObjectifyWorker.java  client_secret.json
src/main/java/com/example/Springgaejdohello/Service/Utils/Authenticate/: Login.java
src/main/java/com/example/Springgaejdohello/controller/: AuthenticationController.java  CommentsController.java  DocumentsController.java  IssueController.java  MainController.java  TagsController.java  UserController.java
src/main/java/com/example/Springgaejdohello/controller/Filters/: AuthorisationFilter.java
src/main/java/com/example/Springgaejdohello/dao/: CommentBuilder.java  CommentDAOService.java  IssueDAOService.java  TagsDAOService.java  UserDAOService.java
src/main/java/com/example/Springgaejdohello/daoInterface/: CommentDAO.java  IssueDAO.java  TagsDAO.java  UserDAO.java
src/main/java/com/example/Springgaejdohello/model/: CommentModel.java  IssueModel.java  TagsModel.java  UserModel.java
src/main/resources/: jdoconfig.xml
src/main/resources/static/: IssueStyles.css  IssuedetailedStyles.css  home.html  index.html  issuedetail.html  issues.html  landing.html  landingpage.css  newissue.html  stylenewissue.css  styles.css  viewissuestyles.css
src/main/resources/static/Plugins/chosen/: chosen.css
src/main/resources/static/js/: auth.js  commentscript.js  home.js  issuescript.js
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
src/test/java/BatchWriteTests/: BatchWriteTest.java
src/test/java/com/example/Springgaejdohello/: SpringgaejdohelloApplicationTests.java
